{"flutter":{"platforms":{"android":{"default":{"projectId":"qdesk-a964e","appId":"1:648185253454:android:bdf10ef7cee4928b7fbd1f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qdesk-a964e","configurations":{"android":"1:648185253454:android:bdf10ef7cee4928b7fbd1f"}}}}}}